<!DOCTYPE html>
{% load static %}
<html>
	
<head>
	<style>a { text-decoration: none; } 
	.button-53 {
  background-color: #ee6a1d;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}
.success {
            color:#fafafa;
            font-size: 20px;
            border-style: double;
            background-color: #311ae0;
            height:60px;
            width: 320px;
            text-align: center;
        }
        .warning {
            color:#fafafa;
            font-size: 20px;
            border-style: double;
            background-color: #ff0000;
            height:60px;
            width: 320px;
            text-align: center;
        }
	</style>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/png" href="{% static 'assets/AT-pro-logo.png' %}"/>

	<!-- Import lib -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'fontawesomefree/css/all.min.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body class="overlay-scrollbar">
	<!-- navbar -->
	<div class="navbar">
		<!-- nav left -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" style="cursor:default">
					<i class="fas fa-bars" onclick="collapseSidebar()" style="cursor:pointer"></i>
				</a>
			</li>
			<li class="nav-item">
			<a style="color:MediumSlateBlue";href="/customer-dashboard"><h2>Quản lý tiệc cưới</h2></a>
			</li>
		</ul>
	</div>
	<!-- end navbar -->





	<!-- sidebar -->
	<div class="sidebar">
		<ul class="sidebar-nav">

			<li class="sidebar-nav-item">
				<a href="/tiepnhansanh" class="sidebar-nav-link">
					<div>
						<i class="fas fa-briefcase"></i>
					</div>
					<span>
						Tiếp nhận sảnh
					</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/themloaisanh" class="sidebar-nav-link">
					<div>
						<i class="fas fa-concierge-bell	"></i>
					</div>
					<span>Thêm loại sảnh</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/themmonan" class="sidebar-nav-link">
					<div>
					<i class="fas fa-bacon"></i>
					</div>
					<span>Thêm món ăn</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/themdichvu" class="sidebar-nav-link">
					<div>
						<i class="far fa-credit-card"></i>
					</div>
					<span>Thêm dịch vụ</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/dattieccuoi" class="sidebar-nav-link">
					<div>
						<i class="fas fa-glass-martini-alt"></i>
					</div>
					<span>Đặt tiệc cưới</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="/tracuu" class="sidebar-nav-link">
					<div>
						<i class="fas fa-search"></i>
					</div>
					<span>Tra cứu</span>
				</a>
			</li>


			<li  class="sidebar-nav-item">
				<a href="/hoadon" class="sidebar-nav-link">
					<div>
						<i class="fas fa-clipboard"></i>
					</div>
					<span>Hóa đơn</span>
				</a>
			</li>

			<!-- <li  class="sidebar-nav-item">
				<a href="/{{customer.username}}/nhap_vtpt" class="sidebar-nav-link">
					<div>
						<i class="fas fa-key"></i>
					</div>
					<span>NO</span>
				</a>
			</li> -->

			<!-- <li  class="sidebar-nav-item">
				<a href="/{{customer.username}}/nhap_hieuxe" class="sidebar-nav-link">
					<div>
						<i class="fas fa-check-circle"></i>
					</div>
					<span>NO</span>
				</a>
			</li> -->
			
			
			<!-- <li  class="sidebar-nav-item">
				<a href="/{{customer.username}}/nhap_tiencong" class="sidebar-nav-link">
					<div>
						<i class="fas fa-check-circle"></i>
					</div>
					<span>NO </span>
				</a>
			</li> -->

			<!-- <li  class="sidebar-nav-item">
				<a href="/{{customer.username}}/baocaodoanhso" class="sidebar-nav-link">
					<div>
						<i class="fas fa-tasks"></i>
					</div>
					<span>NO</span>
				</a>
			</li> -->

			<!-- <li  class="sidebar-nav-item">
				<a href="/{{customer.username}}/baocaoton" class="sidebar-nav-link">
					<div>
						<i class="fas fa-tasks"></i>
					</div>
                    <span>NO</span>
				</a>
			</li> -->
		</ul>
	</div>
	<!-- end sidebar -->




<div>

	<!--content start-->
	<div class="content">

		{% block content %}

		{% endblock content %}
	</div>
	<!--content end-->
</div>





	<!-- import script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="{% static 'index.js' %}"></script>
	<script>
		var message_ele = document.getElementById("message_container");
	setTimeout(function(){ 
	   message_ele.style.display = "none"; 
	}, 1000);
	</script>
	<!-- end import script -->
</body>
</html>
